<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ghostpictures</title>

    <link rel="stylesheet" href="ghostpictures.html">
</head>
<body>
    <header>
        <h1>Ghost Pictures</h1>
    </header>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem distinctio ex soluta voluptatum sunt ab error fugit doloremque. Quos excepturi porro, sed optio nesciunt culpa magni sunt tempora temporibus repellendus?</p>

    <img src="images/copia.jpeg" alt="copia"> 
</body>
</html>